<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Price Prediction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Crop Price Prediction</h1>
        <form id="predictionForm">
            <label for="commodity">Commodity:</label>
            <input type="text" id="commodity" name="commodity" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>

            <label for="district">District:</label>
            <input type="text" id="district" name="district" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Predict</button>
        </form>

        <div id="result">
            <h2>Result</h2>
            <p id="price"></p>
            <img id="plot" src="" alt="Price Forecast Plot">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>